{
  "name": "employeetimesheet",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "^1.18.1",
    "debug": "^3.0.1",
    "express": "^4.15.4",
    "moment": "^2.18.1",
    "mongodb": "^2.2.31",
    "mongoose": "~4.9.1"
  },
  "devDependencies": {},
  "description": ""
}
